---
ansible_python_interpreter: python3
postgres_service: postgresql@15-main
postgres_etc: /etc/postgresql/15/main
postgres_user: postgres
postgres_group: postgres
packages:
  - postgresql-15
  - postgresql-contrib-15
  - python3-cryptography
  - python3-psycopg2
pg_login_port: 5432
pg_ssl_ciphers: "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384"
pg_password_encryption: scram-sha-256
pg_ssl_min_protocol_version: TLSv1.2
